#server
server.port= 8888
spring.application.name=guo_blog
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
#\u5F00\u542F\u63A7\u5236\u53F0sql\u65E5\u5FD7\u6253\u5370\uFF0C\u5373\u662F\u628A\u6267\u884C\u7684sql\u8BED\u53E5\u6253\u5370\u5230\u63A7\u5236\u53F0\u4E0A\u9762
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u8BE5\u524D\u7F00\u52A0\u4E0A\u5BF9\u5E94\u7684\u7C7B\u540D\u9996\u5B57\u6BCD\u5C0F\u5199\uFF0C\u5C31\u5BF9\u5E94\u6570\u636E\u5E93\u7684\u8868\u540D
mybatis-plus.global-config.db-config.table-prefix=ms_

#redis\u7684\u914D\u7F6E\uFF08ip\u5730\u5740\u548C\u7AEF\u53E3\u53F7\uFF09
spring.redis.host=localhost
spring.redis.port=6379

#\u4E03\u725B\u4E91\u4E0A\u4F20\u6587\u4EF6\u7684\u914D\u7F6E
# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=20MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=2MB
# \u4E03\u725B\u4E91\u8D26\u53F7\u548C\u5BC6\u94A5\u7684\u914D\u7F6E
qiniu.accessKey=gCHYGKULsLRa6iRL_m7IuBlkD8nwVVSVomHC1Kaj
qiniu.accessSecretKey=RFFiWpZtBAwVXnBaDsZ1kxyYI6B344UlCSabL2kl